def small_sub_array(array,target):
    arr_length = len(array)
    min_length = float('inf')
    for start in range(arr_length):
        sum_arr = 0
        for end in range(start,arr_length):
            sum_arr += array[end] 
            # sub array sum 
            # 1
            # 1, 2
            #1,2,3 
            #....
            if sum_arr >= target:
                length = end - start + 1 
                # if value = arr[0] start = 0 , end = 0 , length = 0 - 0 + 1 = 1 
                 # if value = arr[1] start = 1 , end = 1 , length = 1 - 1 + 1 = 1 
                  # if value = arr[2:3] start = 2 , end = 3 , length = 3 - 2 + 1 = 2 
                min_length = min(min_length,length)
                break    
    if min_length == float('inf'):
        return 0
    else: 
        return min_length

array = [1,2,3,4,5,6]
target = 5
print(small_sub_array(array,target))
